<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Base.Theme.AppCompat" parent="@style/Base.V28.Theme.AppCompat" />
<style name="Base.Theme.AppCompat.Light" parent="@style/Base.V28.Theme.AppCompat.Light" />
<style name="Base.V28.Theme.AppCompat" parent="@style/Base.V26.Theme.AppCompat"><item name="dialogCornerRadius">?android:dialogCornerRadius</item></style>
<style name="Base.V28.Theme.AppCompat.Light" parent="@style/Base.V26.Theme.AppCompat.Light"><item name="dialogCornerRadius">?android:dialogCornerRadius</item></style>
</resources>
