<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Idi na početnu</string>
<string name="abc_action_bar_up_description">Idi gore</string>
<string name="abc_action_menu_overflow_description">Dodatne opcije</string>
<string name="abc_action_mode_done">Gotovo</string>
<string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
<string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
<string name="abc_capital_off">ISKLJUČENO</string>
<string name="abc_capital_on">UKLJUČENO</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">razmaknica</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Pretražite…</string>
<string name="abc_searchview_description_clear">Izbriši upit</string>
<string name="abc_searchview_description_query">Upit za pretraživanje</string>
<string name="abc_searchview_description_search">Pretraživanje</string>
<string name="abc_searchview_description_submit">Pošalji upit</string>
<string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
<string name="abc_shareactionprovider_share_with">Dijeljenje sa</string>
<string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
<string name="abc_toolbar_collapse_description">Sažmi</string>
<string name="search_menu_title">Pretraživanje</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
