<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ff424242" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ProgressBar android:id="@id/progressBar" android:layout_width="94.0dip" android:layout_height="88.0dip" android:layout_marginLeft="222.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/textView" android:layout_alignParentLeft="true" android:layout_marginStart="222.0dip" android:layout_alignParentStart="true" style="?android:progressBarStyle" />
	<TextView android:textSize="24.0sp" android:id="@id/textView" android:layout_width="303.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="181.0dip" android:text="please wait setup will take few minute" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>
