<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Odlazak na Početnu</string>
<string name="abc_action_bar_up_description">Kretanje nagore</string>
<string name="abc_action_menu_overflow_description">Još opcija</string>
<string name="abc_action_mode_done">Gotovo</string>
<string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
<string name="abc_activitychooserview_choose_application">Izbor aplikacije</string>
<string name="abc_capital_off">ISKLJUČI</string>
<string name="abc_capital_on">UKLJUČI</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">taster za razmak</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Pretražite...</string>
<string name="abc_searchview_description_clear">Brisanje upita</string>
<string name="abc_searchview_description_query">Upit za pretragu</string>
<string name="abc_searchview_description_search">Pretraga</string>
<string name="abc_searchview_description_submit">Slanje upita</string>
<string name="abc_searchview_description_voice">Glasovna pretraga</string>
<string name="abc_shareactionprovider_share_with">Deli sa</string>
<string name="abc_shareactionprovider_share_with_application">Deljenje sa aplikacijom %s</string>
<string name="abc_toolbar_collapse_description">Skupi</string>
<string name="search_menu_title">Pretraži</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
